---

---
/*
 * Colors
 */

@base-link-blue: #5f8dd3;
@base-text-grey: #666;
@sub-text-grey: #999;
 
/* 
 * Global 
 */
 
header #my-name-is {
  height:0px;
  background-image: none;
  background-repeat: no-repeat;
}

#hello-world p{
  margin-bottom: 10px;
  margin-top: 10px;
  font-size:1.5em;
  line-height:1.1em;
}

#name-title {
  display: none;
}

nav#main a.first {
  border-left :none;  
}

nav#main {
  padding:2px;
  margin:0;  
}

span.nav-subscript {
  font-size:0.6em;
}

span.nav-main {
  font-size:0.7em;
}


.container {width:320px;margin:0 auto;}
.showgrid {background:url(src/grid.png);}
.column, .span-1, .span-2, .span-3, .span-4, .span-5, .span-6, .span-7, .span-8, .span-9, .span-10, .span-11, .span-12 {float:left;margin-right:20px;}
.last {margin-right:0;}
.span-1 {width:320px;margin-right:0;}
.span-2 {width:320px;margin-right:0;}
.span-3 {width:320px;margin-right:0;}
.span-4 {width:320px;margin-right:0;}
.span-5 {width:320px;margin-right:0;}
.span-6 {width:320px;margin-right:0;}
.span-7 {width:320px;margin-right:0;}
.span-8 {width:320px;margin-right:0;}
.span-9 {width:320px;margin-right:0;}
.span-10 {width:320px;margin-right:0;}
.span-11 {width:320px;margin-right:0;}
.span-12 {width:320px;margin-right:0;}

